#
# Configuration for JavaLauncher
# Copyright (C) 2004-2006 Peter Sch fer
#

#
# Path to JVM; default is bundled VM
# you may edit this field to use a different JVM
# if the file is not present, we will query the registry
#
#jvm = C:\Program Files (x86)\Java\jdk1.8.0_202\jre\bin\client\jvm.dll
jvm = /Library/Java/JavaVirtualMachines/jdk-1.8.jdk/Contents/Home/jre/lib/server/libjvm.dylib

# additional options passed to jose
arg = 
# additional option passed to the JVM
jvm_arg = -Dj3d.rend=d3d  -Xmx1200M
# use DirectX rendered for Java3D

#
# DON'T edit the following entries
#

# JRE version (used when scanning the registry)
version = 1.8
# class path (actually, contained in jose.jar already)
cp = ../../../jose.jar;../../../lib/jh.jar;../../../lib/json.jar;../../../lib/jdbc/mysql.jar;../../../lib/jdbc/mysql-je.jar;../../../lib/plaf/metouia.jar
# library path
lp = ../../../;../../../lib/Windows
# entry point
main = de.jose.Main



