#
# Configuration for JavaLauncher
# Copyright (C) 2004-2025 Peter Schäfer
#

#
# Path to JVM; default is bundled VM
# you may edit this field to use a different JVM
# if the file is not present, we will query the registry
#
jvm = jre\bin\server\jvm.dll

# additional options passed to jose
arg = 
# additional option passed to the JVM
jvm_arg = "--add-exports=java.desktop/sun.awt=ALL-UNNAMED"
# -add-exports is required for Java3D to load.
# some java curiosity: java.exe --add-exports java.desktop...
# BUT jvm.dll expects an "="


#
# DON'T edit the following entries
#

# JRE version (used when scanning the registry)
version = 21
# class path (actually, contained in jose.jar already)
cp = jose.jar
# library path
lp = .;lib/Windows
# entry point
main = de.jose.Main

# splash screen
splash = images\splash.bmp
splash = "Version 1.5.2"
splash = "Copyright 2002-25 Peter Schäfer"
splash = "hrimfaxi.bitbucket.io/jose"


