#
# Configuration for JavaLauncher
# Copyright (C) 2004-2006 Peter Schäfer
#

#
# Path to JVM; default is bundled VM
# you may edit this field to use a different JVM
# if the file is not present, we will query the registry
#
jvm = jre-windows\bin\client\jvm.dll

# additional options passed to jose
arg = 
# additional option passed to the JVM
jvm_arg = -Dj3d.rend=d3d  -Xmx1600M
# use DirectX rendered for Java3D

#
# DON'T edit the following entries
#

# JRE version (used when scanning the registry)
version = 1.8
# class path
cp = jose.jar;lib/jh.jar;lib/jdbc/mysql.jar;lib/jdbc/mysql-je.jar;lib/plaf/metouia.jar
# library path
lp = .;lib/Windows
# entry point
main = de.jose.Main

# splash screen
splash = images\splash.bmp
splash = "Version 1.5"
splash = "Copyright 2002-25 Peter Schäfer"
splash = "hrimfaxi.bitbucket.io/jose"


