ecocodes10.txt=eco.properties.es
ecocodes12.txt=eco.properties.fr
ecocodes16.txt=eco.properties.it
ecocodes22.txt=eco.properties.pt
ecocodes29.txt=eco.properties.sv
ecocodes3.txt=eco.properties.ca
ecocodes7.txt=eco.properties.de
ecocodes9.txt=eco.properties

reversed.eco.properties.es = (colores invertidos)
reversed.eco.properties.fr = (couleurs inversées)
reversed.eco.properties.it = (colori invertiti)
reversed.eco.properties.pt = (cores invertidas)
reversed.eco.properties.sv = (omvänd färg)
reversed.eco.properties.ca = (colores invertidos)
reversed.eco.properties.de = (vertauschte Farben)
reversed.eco.properties = (reversed colors)