
##############################################################################
#	German Translation for jose
##############################################################################

application.name    = jose

#	Window Titles
window.board	= Brett
window.database	= Datenbank
window.filter	= Filter
window.list	= Partien
window.clock	= Uhr
window.game	= Partie
window.engine	= Engine
window.console	= Engine-Konsole
window.eval     = Bewertungsprofil

window.collectionlist	= Datenbank
window.query		= Suche
window.gamelist		= Datenbank

window.sqlquery		= SQL-Abfrage
window.sqllist		= Ergebnis

window.toolbar.1		= Symbolleiste 1
window.toolbar.2		= Symbolleiste 2
window.toolbar.3		= Symbolleiste 3
window.toolbar.symbols	= Anmerkungen
window.help				= Hilfe
window.print.preview    = Druckvorschau

dialog.option	= Einstellungen
dialog.about	= √úber jose
dialog.animate  = Animation
dialog.setup	= Stellung Aufbauen
dialog.message.title = Nachricht

dialog.about.tab.1	= jose
dialog.about.tab.2	= Datenbank
dialog.about.tab.3	= Beitr√§ge
dialog.about.tab.4	= System
dialog.about.tab.5	= 3D
dialog.about.tab.6	= Lizenz


dialog.about.gpl = dieses Programm wird unter den Bedingungen der GNU General Public Licence vertrieben

dialog.about.2	=	<b>%dbname%</b> <br> %dbversion% <br><br> \
					Server-URL: %dburl%
dialog.about.2.2=Schema-Version: %schema%


dialog.about.3	=	<b>√úbersetzungen:</b><br>\
			Frederic Raimbault, Jos√© de Paula, \
			Agust√≠n Gomila, Alex Coronado, \
			Harold Roig, Hans Eriksson, \
			Guido Grazioli, Tomasz Sok√≥l, \
			"Direktx" <br>\
			<br>\
			<b>TrueType Zeichens√§tze:</b> <br>\
			Armando Hernandez Marroquin, \
			Eric Bentzen, \
			Alan Cowderoy, <br>\
			Hans Bodlaender \
			(www.chessvariants.com/d.font/fonts.html) <br>\
			<br>\
			<b>FlatLaf Look & Feel:</b> <br>\
			FormDev Software (www.formdev.com/flatlaf)<br>\
			<br>\
			<b>3D Modelle:</b> <br>\
			Renzo Del Fabbro, \
			Francisco Barala Faura <br>\
			<br>\
			<b>Apple Mac Unterst√ºtzung:</b> <br>\
			Andreas G√ºttinger, Randy Countryman

dialog.about.4 =	Java Version: %java.version% (%java.vendor%) <br>\
					Java VM: %java.vm.version% %java.vm.info% (%java.vm.vendor%) <br>\
					Laufzeit-Umgebung: %java.runtime.name% %java.runtime.version% <br>\
					Graphik.Umgebung: %java.awt.graphicsenv% <br>\
					AWT-Toolkit: %awt.toolkit%<br>\
					Verzeichnis: %java.home%<br>\
					<br>\
					Speicher: %maxmem%<br>\
					Freier Speicher: %freemem%<br>\
					<br>\
					Betriebssystem: %os.name%  %os.version% <br>\
					Architektur: %os.arch%

dialog.about.5.no3d = Java3D ist derzeit nicht verf√ºgbar
dialog.about.5.model =

dialog.about.5.native = Plattform: &nbsp;
dialog.about.5.native.unknown = unbekannt

# default collection folders
collection.trash = M√ºlleimer
collection.autosave = Auto Speichern
collection.clipboard = Zwischenablage
collection.downloads = Downloads
collection.intray = Eingang

# default name for new folders
collection.new = Neuer Ordner
# name of starter database
collection.starter = Capablancas Partien

format.byte			= ###0.# 'B'
format.kilobyte		= ###0.# 'kB'
format.megabyte		= ###0.# 'MB'

##############################################################################
# 	Menus
##############################################################################

menu.file			= Datei
menu.file.new		= Neue Partie
menu.file.new.tip   = Beginnt eine neue Partie
menu.file.new.from.here		= Neue Partie ab hier
menu.file.new.from.here.tip		= Neue Partie ab der aktuellen Stellung
menu.file.new.frc   = Neue FRC-Partie
menu.file.new.shuffle = Neue Shuffle-Chess-Partie
menu.file.open		= √ñffnen...
menu.file.open.tip  = √ñffnet eine PGN-Datei
menu.file.open.url	= URL √ñffnen...
menu.file.close		= Schlie√üen
menu.file.close.tip = Schlie√üt das aktuelle Fenster
menu.file.save		= Sichern
menu.file.save.tip  = Aktuelle Partie in die Datenbank sichern
menu.file.save.as	= Sichern Als...
menu.file.save.as.tip = eine neue Kopie speichern
menu.file.save.copy     = Kopie Sichern
menu.file.save.copy.tip	= Speichert die aktuelle Partie als neue Kopie in der Datenbank
menu.file.save.all	= Alle Sichern
menu.file.save.all.tip	= Alle offenen Partien sichern
menu.file.revert	= Wiederherstellen
menu.file.print		= Drucken..
menu.file.print.tip = Partie drucken
menu.file.print.preview = Druckvorschau...
menu.file.print.setup	= Seite Einrichten...
menu.file.print.setup.tip = Drucker und Papiergr√∂√üe einrichten
menu.file.quit		= Beenden
menu.file.quit.tip  = Beendet jose

menu.edit			= Bearbeiten
menu.edit.undo		= R√ºckg√§ngig
menu.edit.redo		= Wiederherstellen
menu.edit.cant.undo = (R√ºckg√§ngig)
menu.edit.cant.redo = (Wiederherstellen)
menu.edit.select.all    = Alle Ausw√§hlen
menu.edit.select.none   = Auswahl Aufheben
menu.edit.cut		= Ausschneiden
menu.edit.copy		= Kopieren
menu.edit.copy.fen  = FEN Kopieren
menu.edit.copy.fen.tip = Kopiert eine FEN-Stellung in die Zwischenablage
menu.edit.copy.img  = Bild mit Hintergrund
menu.edit.copy.img.tip = Kopiert ein Bild der Stellung in die Zwischenablage
menu.edit.copy.imgt  = Bild
menu.edit.copy.imgt.tip = Kopiert ein Bild der Stellung in die Zwischenablage
menu.edit.copy.text  = Text-Diagramm
menu.edit.copy.text.tip = Kopiert die Stellung als Text in die Zwischenablage

menu.edit.copy.pgn  = PGN Kopieren
menu.edit.copy.pgn.tip = Partie als PGN in die Zwischenablage kopieren
menu.edit.paste		= Einf√ºgen
menu.edit.paste.tip = Aus der Zwischenablage Einf√ºgen
menu.edit.paste.pgn = PGN Einf√ºgen
menu.edit.paste.pgn.tip = Partie (PGN) aus der Zwischenablage einf√ºgen
menu.edit.paste.copy		= Kopie Einf√ºgen
menu.edit.paste.copy.tip = Partien aus der Zwischenablage Kopieren
menu.edit.paste.same	= Einf√ºgen
menu.edit.paste.same.tip = Partien aus der Zwischenablage Einf√ºgen
menu.edit.clear		= L√∂schen
menu.edit.option	= Einstellungen...
menu.edit.option.tip = √∂ffnet den Einstellungs-Dialog

menu.edit.games			= Datenbank
menu.edit.collection.new = Neuer Ordner
menu.edit.empty.trash	= M√ºlleimer Leeren
menu.edit.collection.rename	= Umbenennen
menu.edit.restore	= Wiederherstellen

#menu.edit.position.index    = Stellungsindex Anlegen
menu.edit.search.current    = Nach dieser Stellung Suchen
menu.edit.ecofy             = ECO klassifizieren

menu.edit.style = Stil
menu.edit.bold = Fett
menu.edit.italic = Kursiv
menu.edit.underline = Unterstrichen
menu.edit.plain = Normal
menu.edit.left = Linksb√ºndig
menu.edit.center = Zentriert
menu.edit.right = Rechtsb√ºnding
menu.edit.larger = Gr√∂√üer
menu.edit.smaller = Kleiner
menu.edit.color = Farbe

menu.game			= Partie
menu.game.navigate	= Gehe Zu...
menu.game.details	= Partiedaten...
menu.game.analysis	= Daueranalyse
menu.game.time.controls = Zeitkontrolle
menu.game.time.control = Zeitkontrolle
menu.game.details.tip = Partiedaten bearbeiten (Spieler,etc.)
menu.game.hint		= Tip
menu.game.hint.tip  = Tip Anzeigen
menu.game.draw		= Remis Anbieten
menu.game.resign	= Aufgeben
menu.game.2d		= 2D Brett
menu.game.3d		= 3D Brett
menu.game.flip		= Brett Drehen
menu.game.evalbar   = Bewertung anzeigen
menu.game.coords	= Koordinaten
menu.game.coords.tip = Koordinaten anzeigen
menu.game.animate = Animation...
menu.game.previous = Vorheriges Tab
menu.game.next = N√§chstes Tab
menu.game.close = Schlie√üen
menu.game.close.tip = Tan schlie√üen
menu.game.close.all = Alle Schlie√üen
menu.game.close.all.tip = Alle Tabs schlie√üen
menu.game.close.all.but = Alle Anderen Schlie√üen
menu.game.close.all.but.tip = Alle offenen Tabs au√üer diesem schlie√üen
menu.game.setup		= Stellung Aufbauen
menu.game.text.incr = Text Vergr√∂√üern
menu.game.text.decr = Text Verkleinern
menu.game.copy.line = Variante Kopieren
menu.game.copy.line.tip = Variante in die Zwischenablage kopieren
menu.game.paste.line = Variante Einf√ºgen
menu.game.paste.line.tip = Variante in die Partie einf√ºgen
menu.game.threat = Drohungen Analysieren...
menu.game.suggestions=Analyse-Z√ºge
menu.game.suggestions.tip=zeigt die besten Z√ºge der Analyse an

tab.place = Tab Position
tab.place.top = Oben
tab.place.left = Links
tab.place.bottom = Unten
tab.place.right = Rechts

tab.layout = Tab Layout
tab.layout.wrap = Wrap
tab.layout.scroll = Scroll

move.first	= Anfang
move.backward = Zur√ºck
move.delete = Zug zur√ºcknehmen
engine.stop = Pause
move.start = Ziehen
move.forward = Vorw√§rts
move.last = Ende
move.animate = Animation

###################################
# Engine Panel
###################################

engine.paused.tip = %engine% ist angehalten
engine.thinking.tip = %engine% denkt √ºber den n√§chsten Zug nach
engine.pondering.tip = %engine% denkt √ºber ihren n√§chsten Zug nach
engine.analyzing.tip = %engine% analysiert
engine.hint.tip = Tip: %move%

engine.paused.title = %engine%
engine.thinking.title = %engine% rechnet
engine.pondering.title = %engine% wartet
engine.analyzing.title = %engine% analysiert
book.title = Er√∂ffnungsbuch (%book%)

plugin.name = %name% %version%
plugin.name.author = %name% %version% von %author%

plugin.book.move = BK
plugin.book.move.tip = Buchzug
plugin.hash.move = HT
plugin.hash.move.tip = Hashtable
plugin.tb.move = TB
plugin.tb.move.tip = Enspiel-Datenbank

plugin.depth = %depth%
plugin.depth.tip = Suchtiefe: %depth% Halbz√ºge

plugin.depth.sel = %depth% (%seldepth%)
plugin.depth.sel.tip = Suchtiefe: %depth% Halbz√ºge, Selektiv: %seldepth% Halbz√ºge

plugin.white.mates = +#%eval%
plugin.white.mates.tip = Wei√ü setzt in %eval% Z√ºgen matt
plugin.black.mates = -#%eval%
plugin.black.mates.tip = Schwarz setzt in %eval% Z√ºgen matt

plugin.evaluation = %eval%
plugin.evaluation.tip = Stellungsbewertung: %eval% Bauerneinheiten

plugin.gamecount = %count%
plugin.gamecount.tip = %count% Partien

plugin.nodecount = %nodecount%
plugin.nodecount.tip = %nodecount% Positionen wurden berechnet
restart.plugin	= Engine Neu Starten

plugin.currentmove.title = Zug
plugin.depth.title = Tiefe
plugin.elapsed.time.title = Zeit
plugin.nodecount.title = Knoten

plugin.currentmove = %move%
plugin.currentmove.tip=Die Engine berechnet den Zug %move%.

plugin.currentmove.max = %move% %moveno%/%maxmove%
plugin.currentmove.max.tip=Die Engine berechnet den Zug %move%. (%moveno% von %maxmove%)

plugin.elapsed.time = %time%
plugin.elapsed.time.tip = Zeit f√ºr diese Berechnung
plugin.nps.title = N/sec
plugin.nps = %nps%
plugin.nps.tip = %nps% Knoten werden pro Sekunde berechnet

plugin.line.tip = Berechnete Variante
plugin.log.file = In Datei schreiben
plugin.pv.history = Ausf√ºhrliche Ausgaben

plugin.info = Information
plugin.options = Einstellungen

plugin.protocol.uci = UCI-Protokoll
plugin.protocol.xboard = XBoard-Protokoll
plugin.startup = Start-Sequenz

plugin.option.Ponder = Ponder ("Permanent Brain")
plugin.option.Random  = Zufall
plugin.option.Hash    = Hash Tabelle (MB)
plugin.option.BookFile = Er√∂ffnungsbuch
plugin.option.BookLearning = Buchlernen
plugin.option.NalimovCache = Speicher f√ºr Endspiel-Tabellen
plugin.option.NalimovPath = Verzeichnis mit Enspiel-Tabellen
plugin.option.OwnBook = Er√∂ffnungsbuch verwenden
plugin.option.MultiPV       = Varianten anzeigen
plugin.option.ClearHash     = Hashtabellen Leeren
plugin.option.UCI_ShowCurrLine  = Aktuelle Varianten Anzeigen
plugin.option.UCI_ShowRefutations = Widerlegungen Anzeigen
plugin.option.UCI_LimitStrength = Spielst√§rke Begrenzen
plugin.option.UCI_Elo       = ELO

plugin.option.group.2=Bewertung
plugin.option.group.3=Berechnung
plugin.option.group.4=Contempt
plugin.option.group.5=Endspiel-Tabellen
plugin.option.group.6=Weitere Einstellungn
plugin.option.ScoreType=Bewertung
plugin.option.UCI_EngineAbout=
plugin.option.UCI_ShowMovesLeft=Moves Left
plugin.option.UCI_ShowWDL=WDL-Bewertung
plugin.option.VerboseMoveStats=Ausf√ºhrliche Daten
plugin.options.wait=Lade Engine-Einstellungen...
plugin.percentage.tip=Gewinn-Erwartung ist %eval%
plugin.pv.tooltips=Tooltips anzeigen
plugin.score.wdl=WDL-Bewertung
plugin.search.depth=Tiefe
plugin.search.nodes.suffix=Knoten
plugin.search.nodes=Knoten
plugin.search.plies.suffix=Halbz√ºge
plugin.search.time.control=Zeitkontrolle
plugin.search.time.fixed=feste Zeit
plugin.search.title=Suche
plugin.verbose.stats=Engine-Daten
plugin.wdl.tip=Wei√ü gewinnt ca. %win% Partien, %draw% remis, Schwarz gewinnt %lose% Partien 
plugin.wdl=%win%:%draw%:%lose%
time.control.link=Zeit...

menu.window			= Fenster
menu.window.fullscreen	= Bildschirm
menu.window.reset   = Layout Zur√ºcksetzen

menu.help			= Hilfe
menu.help.splash	= √úber...
menu.help.about		= Info...
menu.help.license	= Lizenz...
menu.help.context	= Kontext-Hilfe
menu.help.manual    = Handbuch
menu.help.web		= jose im Netz
menu.help.repair 	= Datenbank Reparieren...

menu.web.home		= Homepage
menu.web.update		= Online-Update
menu.web.download	= Download
menu.web.report		= Fehlerbericht
menu.web.support	= Support Requests
menu.web.feature	= Feature Requests
menu.web.forum		= Forum
menu.web.donate     = Spenden
menu.web.browser	= Browser...

wait.3d = Lade 3D. Bitte etwas Geduld...

message.result			= Ergebnis
message.white 			= Wei√ü
message.black 			= Schwarz
message.mate 			= Matt. \n %player% gewinnt.
message.stalemate		= Patt. \n Das Spiel endet unentschieden.
message.draw3			= Dreifache Stellungswiederholung. \n Das Spiel endet unentschieden.
message.draw50			= 50 Z√ºge ohne Schlagzug. \n Das Spiel endet unentschieden. 
message.resign			= %player% gibt auf. \n Sie gewinnen.
message.draw.accepted	= %player% nimmt das Remis an.
message.draw.declined	= %player% lehnt das Remis-Angebot ab. \n Spielen wir weiter.
message.time.draw		= Die Zeit ist abgelaufen. \n Das Spiel endet unentschieden.
message.time.lose		= Die Zeit ist abgelaufen. \n %player% gewinnt.
message.drawmat	= Zu wenig Material. Das Spiel endet unentschieden.

##############################################################################
# 	Context Menu
##############################################################################

panel.hide			= Fenster Ausblenden
panel.hide.tip      = dieses Fenste ausblenden
panel.undock		= Eigenes Fenster
panel.undock.tip    = √∂ffnet eine neues Fenter
panel.dock			= Fenster Andocken
panel.dock.tip      = "dockt" das Fenster an seinem alten Platz an
panel.move			= Fenster Verschieben
panel.move.tip      = Verschiebt dieses Fenster an eine ander Stelle

panel.dock.here      = Hier Andocken
panel.orig.pos      = Alte Position
panel.undock.here   = Hierhin Abdocken

clock.mode.analog	= Analog
clock.mode.analog.tip = Analoge Uhr anzeigen
clock.mode.digital	= Digital
clock.mode.digital.tip = Digital-Uhr anzeigen

##############################################################################
#	Dialog elements
##############################################################################

dialog.button.ok		= OK
dialog.button.ok.tip	= √Ñnderungen √úbernehmen
dialog.button.cancel	= Abbrechen
dialog.button.cancel.tip	= Dialog Schlie√üen
dialog.button.apply		= √úbernehmen
dialog.button.apply.tip	= √Ñnderungen √úbernehmen
dialog.button.revert	= Zur√ºcksetzen
dialog.button.revert.tip	= √Ñnderungen Verwerfen
dialog.button.clear		= Zur√ºcksetzen
dialog.button.delete	= L√∂schen
dialog.button.yes		= Ja
dialog.button.no		= Nein
dialog.button.next		= Weiter
dialog.button.back		= Zur√ºck
dialog.button.close		= Schlie√üen
dialog.button.commit	= √úbernehmen
dialog.button.commit.tip = √Ñnderungen √ºbernehmen
dialog.button.rollback	= Zur√ºcksetzen
dialog.button.rollback.tip = √Ñnderungen √ºbernehmen
dialog.button.help		= Hilfe
dialog.button.help.tip	= Zur Hilfe
dialog.error.title		= Fehler

filechooser.pgn	= Portable Game Notation (*.pgn,*.zip)
filechooser.jose    = Jose Archive (*.jose,*.jos)
filechooser.epd	= EPD oder FEN (*.epd,*.fen)
filechooser.txt = Textdatei (*.txt)
filechooser.html = Webdatei (*.html)
filechooser.pdf = Acrobat Reader (*.pdf)
filechooser.exe = Programme
filechooser.img = Bild (*.gif,*.jpg,*.png,*.bmp)
filechooser.book        = Er√∂ffnungsbuch
filechooser.crafty      = Crafty-Er√∂ffnungsbuch
filechooser.polyglot    = Polyglot-Er√∂ffnungsbuch

filechooser.overwrite = "%file.name%" √ºberschreiben ?
filechooser.do.overwrite = √úberschreiben

error.duplicate.database.access = Bitte benutzen sie nicht zwei Instanzen von jose \n\
	mit der gleichen Datenbank. \n\n\
	Dadurch k√∂nnen Daten verloren gehen. \n\
	Bitte beenden Sie eine Instanz.
error.lnf.not.supported 	= Dieses Design ist nicht verf√ºgbar.
error.not.selected = Bitte w√§hlen Sie eine Partie zum Speichern.

colorchooser.texture	= Textur
colorchooser.preview	= Vorschau
colorchooser.gradient   = Verlauf
colorchooser.gradient.color1 = 1. Farbe
colorchooser.gradient.color2 = 2. Farbe
colorchooser.gradient.cyclic = zyklisch

colorchooser.texture.mnemonic = T
colorchooser.gradient.mnemonic = V

animation.slider.fast   = schnell
animation.slider.slow   = langsam

##############################################################################
#	Export/Print Dialog
##############################################################################

dialog.export = Export & Druck
dialog.export.tab.1 = Format
dialog.export.tab.2 = Seite
dialog.export.tab.3 = Schrift

dialog.export.print = Drucken...
dialog.export.save = Sichern
dialog.export.saveas = Sichern Als...
dialog.export.preview = Vorschau
dialog.export.browser = Browser-Vorschau

dialog.export.paper = Papier
dialog.export.orientation = Orientierung
dialog.export.margins = R√§nder

dialog.export.paper.format = Papier:
dialog.export.paper.size = Gr√∂√üe:

dialog.print.custom.paper = Benutzerdefiniert

dialog.export.margin.top = Oben:
dialog.export.margin.bottom = Unten:
dialog.export.margin.left = Links:
dialog.export.margin.right = Rechts:

dialog.export.ori.port = Hochformat
dialog.export.ori.land = Querformat

dialog.export.games.0 = Sie haben keine Partien ausgew√§hlt.
dialog.export.games.1 = Sie haben <b>eine Partie</b> zum Drucken ausgew√§hlt.
dialog.export.games.n = Sie haben <b>%n% Partien</b> zum Drucken ausgew√§hlt.
dialog.export.games.? = Sie haben eine <b>unbekannte</b> Zahl von Partien zum Drucken ausgew√§hlt.

dialog.export.confirm = Sind sie sicher ?
dialog.export.yes = Alle Drucken

# xsl stylesheet options

export.pgn = PGN Datei
export.pgn.tip = Exportiert Partien im PGN-Dateiformat.

export.archive = Jose-Archiv
export.archive.tip = Exportiert Partien in eine Archiv-Datei.
export.collateral = Dateien

print.awt = Drucker
print.awt.tip = Druckt Partien.<br> \
				    <li>Klicken Sie <b>Drucken...</b> um auf einem angeschlossenen Drucker zu drucken \
				    <li>Klicken Sie <b>Vorschau</b> um sich das Dokument anzusehen.

xsl.html = HTML<br>Webseite
xsl.html.tip = Speichert Partien als Webseite (HTML-Datei).<br> \
				   <li>Klicken Sie <b>Sichern Als...</b> um die Datei zu sichern \
				   <li>Klicken Sie <b>Browser-Vorschau</b> um sich die Seite in einem Web-Browser anzusehen

xsl.dhtml = Dynamische<br>Webseite
xsl.dhtml.tip = Speichert Partien als Webseite (HTML-Datei).<br> \
				   <li>Klicken Sie <b>Sichern Als...</b> um die Datei zu sichern \
				   <li>Klicken Sie <b>Browser-Vorschau</b> um sich die Seite in einem Web-Browser anzusehen \
				  Im Browser sollte JavaScript eingeschaltet sein.

xsl.text = Text-Datei
export.xsl.text = Erzeugt eine Text-Datei.

xsl.debug = XML-Datei
export.xml.tip = Erzeugt eine XML-Datei.

xsl.pdf = PDF Druck
xsl.pdf.tip = Erzeugt oder druckt ein Dokument im PDF-Format.<br> \
				<li>Klicken Sie <b>Sichern Als...</b> um eine Datei zu sichern \
				<li>Klicken Sie <b>Drucken...</b> um auf einem angeschlossenen Drucker zu drucken \
				<li>Klicken Sie <b>Vorschau</b> um sich das Dokument anzusehen

xsl.tex = Tex-Datei
xsl.tex.tip = Erzeugt eine Datei zu Weiterverarbeitung mit Tex.

xsl.html.figs.tt = TrueType-Figurine
xsl.html.figs.img = Figurine als Bilder
xsl.css.standalone = CSS Stylesheet in eigener Datei

xsl.html.img.dir = Pfad
xsl.create.images = Bilder erzuegen
xsl.html.complete = Vollst‰ndige Seite

xsl.pdf.embed = TrueType Fonts einbetten
xsl.pdf.font.dir = Zus√§tzliche Fonts:

default.file.name = Partie

dialog.export.charset = Zeichensatz:
dialog.export.iso8859 = ISO (PGN-Standard)
dialog.export.utf8 = Unicode (utf-8)

##############################################################################
#	Print Preview Dialog
##############################################################################

print.preview.page.one =
print.preview.page.two =
print.preview.page.one.tip = eine Seite
print.preview.page.two.tip = zwei Seiten

print.preview.ori.land =
print.preview.ori.port =
print.preview.ori.land.tip = Hochformat
print.preview.ori.port.tip = Querformat

print.preview.fit.page = Ganze Seite
print.preview.fit.width = Seitenbreite
print.preview.fit.textwidth = Textbreite

print.preview.next.page =
print.preview.previous.page =
preview.wait = Bitte etwas Geduld...

##############################################################################
#	Option Dialog
##############################################################################

dialog.option.tab.1		= Benutzer
dialog.option.tab.2		= Brett
dialog.option.tab.3		= Farben
dialog.option.tab.4		= Zeit
dialog.option.tab.5     = Engine
dialog.option.tab.6     = Er√∂ffnungsb√ºcher
dialog.option.tab.7     = 3D-Brett
dialog.option.tab.8		= Schriften

dialog.option.user.title=Einstellungen
dialog.option.user.name	= Name
dialog.option.user.language	= Sprache
dialog.option.ui.look.and.feel	= Design
doc.associate.pgn   = PGN-Dateien mit jose √ñffnen

dialog.option.font.diagram	= Diagramm
dialog.option.font.text		= Text
dialog.option.font.inline	= Diagramm im Text
dialog.option.font.figurine	= Figurine
dialog.option.font.symbol	= Symbole
dialog.option.font.size     = Gr√∂√üe
figurine.usefont.true = Graphische Figurine
figurine.usefont.false = Text Figurine
doc.panel.antialias	= Text-Antialias

dialog.option.dark.explain = <html>\
  Textfarben werden f√ºr den Druck dargestellt (d.h. schwarz auf wei√ü). <br>\
  Auf dem Bildschirm sehen die Farben so aus:

board.hilite.squares = Felder anzeigen
board.animation.hints = Z√ºge anzeigen

dialog.option.appearance = Ansicht
dialog.option.notation = Notation
dialog.option.animation = Animation
dialog.option.animation.speed = Animations-Geschwindigkeit
dialog.option.board = Brett
dialog.option.board.title = Brett-Farben

dialog.option.sound = Sound
dialog.option.sound.moves.dir = Zugansagen:
sound.moves.ack.user = Ihre Z√ºge best√§tigen ("OK")
sound.moves.engine = Engine-Z√ºge ansagen
sound.moves.user = Ihre Z√ºge ansagen


dialog.option.board.surface.light	= Helle Felder
dialog.option.board.surface.dark	= Dunkle Felder
dialog.option.board.surface.white	= Wei√üe Steine
dialog.option.board.surface.black	= Schwarze Steine
dialog.option.board.surface.coords		= Koordinaten
dialog.option.board.surface.background	= Hintergrund
dialog.option.board.surface.frame			= Rahmen

doc.load.history		= Letzte Partien √ñffnen
doc.classify.eco		= Er√∂ffnungen nach ECO einordnen

dialog.option.doc.write.mode		= Zug Einf√ºgen
write.mode.new.line				= Neue Variante
write.mode.new.main.line		= Hauptvariante
write.mode.overwrite			= √úberschreiben
write.mode.ask					= Nachfragen
write.mode.dont.ask				= Nicht mehr fragen
write.mode.cancel				= Abbrechen

dialog.option.doc.move.format	= Notation:
move.format						= Notation
move.format.short				= Kurz
move.format.long				= Lang
move.format.algebraic			= Algebraisch
move.format.correspondence		= Fernschach
move.format.english				= Englisch
move.format.telegraphic			= Telegraphisch


dialog.option.lnf.title = Anwendung
dialog.option.lnf.accent.color = Akzent-Farbe
dialog.option.lnf.select.color = Auswahl-Farbe
dialog.option.lnf.theme.editor = Design-Editor

lnf.accent.color = Akzent-Farbe
lnf.select.color = Auswahl-Farbe
lnf.theme.editor = Design-Editor...

accent.color.system = System-Farben
accent.color.user = Eigene Farben


dialog.option.time.control          = Zeitkontrolle

dialog.option.phase.1	= 1. Kontrolle
dialog.option.phase.2	= 2. Kontrolle
dialog.option.phase.3	= 3. Kontrolle
dialog.option.all.moves	= alle
dialog.option.moves.in = Z√ºge in
dialog.option.increment = plus
dialog.option.increment.label = pro Zug

time.control.blitz	= Blitz
time.control.rapid	= Schnellschach
time.control.fischer	= Fischer-Schach
time.control.tournament	= Turnier
# default name for new time control
time.control.new		= Neu
time.control.delete		= L√∂schen

doc.menu.annotate = Anmerkung
doc.menu.delete.comment = Kommentar L√∂schen
doc.menu.line.promote = Variante Aufwerten
doc.menu.line.delete = Variante L√∂schen
doc.menu.line.cut = Variante Abschneiden
doc.menu.line.uncomment = Alle Kommentare L√∂schen
doc.menu.remove.annotation = -Keine-
doc.menu.more.annotations = mehr...

dialog.option.plugin.1	= Engine 1
dialog.option.plugin.2	= Engine 2

dialog.option.board.3d.model                = Modell
dialog.option.board.3d.clock                = Uhr
dialog.option.board.3d.surface.frame		= Rahmen
dialog.option.board.3d.light.ambient		= Diffuses Licht
dialog.option.board.3d.light.directional	= Direktes Licht
dialog.option.board.3d.knight.angle         = Springer
dialog.option.board.3d.na=3D-Funktionen sind f√ºr diese Plattform nicht verf√ºgbar. Bitte lesen Sie die Installationsanweisungen.

plugin.add =
plugin.add.tip = neue Engine
plugin.delete =
plugin.delete.tip = Einstellung entfernen
plugin.duplicate =
plugin.duplicate.tip = Einstellung duplizieren

plugin.show.logos           = Logos Anzeigen
plugin.show.text            = Text Anzeigen

dialog.option.plugin.author = Autor:
dialog.option.plugin.dir = Verzeichnis:
dialog.option.plugin.exe = Programm:
dialog.option.plugin.args = Args:
dialog.option.plugin.file = Konfiguration:
dialog.option.plugin.logo = Logo:
dialog.option.plugin.name = Name:
dialog.option.plugin.startup = Start:
dialog.option.plugin.version = Version:

plugin.restart.ask = Sie haben Einstellungen ge√§ndert. \n Engine jetzt neu starten ?
plugin.switch.ask = Sie haben eine ander Engine gew√§hlt. \n Engine jetzt neu starten ?
plugin.show.info = "info" anzeigen

dialog.option.plugin.default    = Standard-Einstellungen
error.bad.uci = Dieses Programm ist vermutlich keine UCI-Engine.\n Sind Sie sicher ?

error.engine.title = Engine-Fehler
error.engine = %engine% hat ein Problem:\n %message%
error.engine.fatal = %engine% hat ein Problem:\n %message%. \n Die Engine startet neu.
error.engine.not.found = Engine-Programm fehlt. \n Pr√ºfen Sie bitte den Pfad in den Einstellungen (F9).

warning.engine = Warnung
warning.engine.no.frc = Diese Engine kann kein <b>Fischer Random Chess</b> spielen. <br><br>\
Sie k√∂nnen die Partie fortsetzen, aber die Engine wird nicht rochieren. <br>\
Wenn Sie w√§hrend der Partie eine Warnmeldung sehen, starten Sie einfach die Engine neu.<br><br>\
<a href="http://uciengines.de/UCI-Engines/FRC/hauptteil_frc.html">Hier</a> finden Sie eine √úbersicht FRC-tauglicher Engines.
warning.engine.off = Diese Nachricht nicht mehr anzeigen.


dialog.option.eboard = Elektronisches Brett
eboard.connect = Chessnut Verbinden
eboard.disconnect = Chessnut Trennen

eboard.off = Getrennt
eboard.on = Verbunden
eboard.na = N/A

eboard.orientation = Aufbau:
eboard.orientation.auto = Auto
eboard.orientation.white = Wei√ü unten
eboard.orientation.black = Schwarz unten

eboard.synch = Synch
eboard.synch.leads = f√ºhrt
eboard.synch.follows = folgt


# Opening Book settings

book.list.title=Er√∂ffnungs-B√ºcher und Dienste
book.list.add =
book.list.add.tip = ein Buch hinzuf√ºgen
book.list.download =
book.list.download.tip = ein Buch aus den Internet laden
book.list.remove =
book.list.remove.tip = ein Buch entfernen (die Datei wird nicht auf der Festplatte gel√∂scht)
book.list.up =
book.list.up.tip = Reihenfolge √§ndern
book.list.down =
book.list.down.tip = Reihenfolge √§ndern

book.engine.options = Spiel gegen Engine
book.engine.options.tip = Wenn Sie gegen eine Engine spielen, aus welchen B√ºchern sollen die Z√ºge gew√§hlt werden ?
book.engine.prefer.gui = Benutzer-B√ºcher bevorzugen
book.engine.prefer.gui.tip = Die hier angegebenen B√ºcher werden verwendet. Erst dann greift das Buch der Engine.
book.engine.prefer.engine = Engine-Buch bevorzugen
book.engine.prefer.engine.tip = Engine-Buch verwenden, wenn m√∂glich. Ansonsten die hier angegebenen B√ºcher verwenden.
book.engine.gui.only = Nur Benutzer-B√ºcher
book.engine.gui.only.tip = Nur Benutzer-B√ºcher verwenden. Das Engine-Buch bleibt ausgeschaltet (nicht alle Engines unterst√ºtzen diese M√∂glichkeit).
book.engine.no.book = Kein Er√∂ffnungsbuch
book.engine.no.book.tip = Gar kein Er√∂ffnungsbuch verwenden. Z√ºge werden immer von der Engine berechnet.
book.author = zusammengestellt von %author%
book.download = Download

board.3d.title				= 3D-Einstellungen
board.3d.clock              = Uhr
board.3d.surface.frame		= Rahmen
board.3d.light.ambient		= Diffuses Licht
board.3d.light.directional	= Direktes Licht
board.3d.screenshot			= Foto
board.3d.shadow				= Schatten
board.3d.reflection			= Reflektionen
board.3d.anisotropic        = Anisotropische Filterung
board.3d.fsaa               = Antialiasing
board.3d.defaultview        = Ausgangslage
board.3d.ogl=Open GL (nach Neustart)

board.surface.light	= Helle Felder
board.surface.dark	= Dunkle Felder
board.surface.white	= Wei√üe Steine
board.surface.black	= Schwarze Steine

board.surface.coords		= Koordinaten
board.surface.background	= Hintergrund

font.name 	= Zeichensatz
font.size	= Gr√∂√üe
font.bold	= Fett
font.italic	= Kursiv
font.color	= Farbe
font.sample	= Beispieltext

##############################################################################
#	Online Update Dialog
##############################################################################

online.update.title = Online Update
online.update.tab.1	= Neue Version
online.update.tab.2	= Was ist Neu ?
online.update.tab.3 = Wichtig !

update.install	= Herunterladen & Installieren
update.download	= Jetzt Herunterladen, sp√§ter Installieren
update.mirror	= von einem anderen Server Herunterladen

download.file.progress 			= Lade %file%
download.file.title				= Laden
download.error.invalid.url		= Ung√ºltige URL: %p%.
download.error.connect.fail		= Keine Verbindung mit %p%.
download.error.parse.xml		= Lesefehler: %p%.
download.error.version.missing	= Version nicht gefunden: %p%.
download.error.os.missing		= Kein Paket f√ºr dieses Betriebssystem.
download.error.browser.fail		= %p% kann nicht angezeigt werden.
download.error.update			= Fehler beim Update.\n Bitte f√ºhren Sie das Update manuell durch.

network.error.lichess = jose konnte nicht zum Lichess-Server verbinden.\nPr√ºfen Sie bitte Ihre Internet-Verbindung.\n\n(Hinweis: dieser Fehler ist nicht kritisch.\nSie k√∂nnen weitermachen, lediglich ohne Lichess-Er√∂ffnungen). 
download.error.lichess = Could not download game "%game%" from the Lichess server.\n\nSorry, can't help it.

download.message.up.to.date		= Die installierte Version ist auf dem neuesten Stand.
download.message.success		= jose wurde auf Version %p% upgedatet\n. Bitte starten Sie das Programm erneut.

download.message			= \
  Version <b>%version%</b> liegt bereit auf <br>\
  <font color=blue>%url%</font><br>\
  Gr√∂√üe: %size%

dialog.browser	= Bitte helfen Sie bei der Suche nach einem Web-Browser.\n Geben Sie den Befehl zum Start des Browsers ein.
dialog.browser.title = Browser Suchen

error.bug	= <center><b>Ein Fehler ist aufgetreten.</b></center><br><br> \
 Es w√§re hilfreich, wenn Sie einen Fehlerbericht einsenden.<br>\
 Versuchen Sie, die Schritte zu beschreiben, die zu dem Fehler f√ºhren <br>\
 und f√ºgen Sie diese Datei an: <br>\
  <center><b> %error.log% </b></center>

##############################################################################
#	font styles
##############################################################################

base			= Allgemein
header			= Partie-Info
header.event	= Turnier
header.site		= Ort
header.date		= Datum
header.round	= Runde
header.white	= Wei√üer Spieler
header.black	= Schwarzer Spieler
header.result	= Ergebnis
body			= Partie-Text
body.line		= Z√ºge
body.line.0		= Hauptvariante
body.line.1 	= Variante
body.line.2 	= Untervariante
body.line.3 	= 2. Untervariante
body.line.4		= 3. Untervariante
body.figurine 	= Figurine
body.figurine.0 = Hauptvariante
body.figurine.1 = Variante
body.figurine.2 = Untervariante
body.figurine.3 = 2. Untervariante
body.figurine.4 = 3. Untervariante
body.symbol 	= Symbole
body.inline 	= Diagramm im Text
body.comment	= Kommentare
body.comment.0	= Hauptvariante
body.comment.1	= Variante
body.comment.2	= Untervariante
body.comment.3	= 2. Untervariante
body.comment.4	= 3. Untervariante
body.result		= Ergebnis
html.large      = Diagramm auf Webseite

##############################################################################
#	search dialog
##############################################################################

dialog.query.info = Info
dialog.query.comments = Kommentare
dialog.query.position = Stellung

dialog.query.white	= Wei√ü:
dialog.query.black	= Schwarz:

dialog.query.flags = Einstellungen
dialog.query.color.sensitive = Farbe beachten
dialog.query.swap.colors.tip = Farben tauschen
dialog.query.case.sensitive = Gro√ü/Klein beachten
dialog.query.soundex = √Ñhnlich
dialog.query.result = Ergebnis
dialog.query.swap.colors =

dialog.query.event = Turnier:
dialog.query.site = Ort:
dialog.query.eco = ECO:
dialog.query.to = bis
dialog.query.opening = Er√∂ffnung:
dialog.query.date = Datum:
dialog.query.movecount = Z√ºge:

dialog.query.annotator = Kommentator:
dialog.query.commenttext = Kommentar:
dialog.query.com.flag = kommentiert
dialog.query.com.flag.tip = nach kommentierten Partien suchen
dialog.query.var.flag = Varianten
dialog.query.var.flag.tip = nach Partien mit Varianten suchen


dialog.query.search = Suchen
dialog.query.clear = Zur√ºcksetzen
dialog.query.search.in.progress = Suche...
dialog.query.0.results = Kein Ergebnis
dialog.query.1.result = Ein Ergebnis
dialog.query.n.results = %count% Ergebnisse
dialog.query.stop.results =

dialog.query.errors = Fehler im Suchbegriff:
query.error.date.too.small = das Datum ist zu klein
query.error.movecount.too.small = die Zahl ist zu klein
query.error.eco.too.long = benutzen sie 3 Zeichen f√ºr ECO Codes
query.error.eco.character.expected = ECO Codes beginnen A,B,C,D oder E
query.error.eco.number.expected = geben Sie eine Zahl zwischen 0 und 99 ein
query.error.number.format = ung√ºltiges Zahlenformat
query.error.date.format = ung√ºltiges Datumsformat

query.setup.enable = Stellungssuche
query.setup.next = Am Zug:
query.setup.next.white = Wei√ü
query.setup.next.white.tip = findet Stellungen mit Wei√ü am Zug
query.setup.next.black = Schwarz
query.setup.next.black.tip = findet Stellungen mit Schwarz am Zug
query.setup.next.any = Wei√ü oder Schwarz
query.setup.next.any.tip = findet Stellungen mit Wei√ü oder Schwarz am Zug
query.setup.reversed = Vertauschte Farben
query.setup.reversed.tip = findet identische Stellungen mit vertauschten Farben
query.setup.var = Variante
query.setup.var.tip = sucht auch in Varianten

##############################################################################
#	details dialog
##############################################################################

dialog.game			= Partiedaten
dialog.game.tab.1	= Turnier
dialog.game.tab.2	= Spieler
dialog.game.tab.3	= Mehr

dialog.details.event = Turnier:
dialog.details.site = Ort:
dialog.details.date = Datum:
dialog.details.eventdate = Turnier-Datum:
dialog.details.round = Runde:
dialog.details.board = Brett:

dialog.details.white = Wei√ü
dialog.details.black = Schwarz
dialog.details.name = Name:
dialog.details.elo = ELO:
dialog.details.title = Titel:
dialog.details.result = Ergebnis:

dialog.details.eco = ECO:
dialog.details.opening = Er√∂ffnung:
dialog.details.annotator = Kommentator:

Result.0-1 = 0-1
Result.1-0 = 1-0
Result.1/2 = 1/2
Result.* = *

##############################################################################
#	setup dialog
##############################################################################

dialog.setup.clear		= L√∂schen
dialog.setup.initial	= Ausgangsstellung
dialog.setup.copy		= Aktuelle Stellung

dialog.setup.next.white	= Wei√ü am Zug
dialog.setup.next.black	= Schwarz am Zug
dialog.setup.move.no	= Zug 

dialog.setup.castling			= Rochade
dialog.setup.castling.wk		= Wei√ü 0-0
dialog.setup.castling.wk.tip	= Wei√üe kurze Rochade
dialog.setup.castling.wq		= Wei√ü 0-0-0
dialog.setup.castling.wq.tip	= Wei√üe lange Rochade
dialog.setup.castling.bk		= Schwarz 0-0
dialog.setup.castling.bk.tip	= Schwarze kurze Rochade
dialog.setup.castling.bq		= Schwarz 0-0-0
dialog.setup.castling.bq.tip	= Schwarze lange Rochade
dialog.setup.castling.frc       = FRC-Rochade
dialog.setup.castling.frc.tip   = FRC Rochade erlauben

dialog.setup.invalid.fen = Ung√ºltige FEN
dialog.setup.shuffle.title  = Shuffle
dialog.setup.frc.tip = FRC-Stellung zuf√§llig ausw√§hlen
dialog.setup.shuffle.tip = Shuffle Chess-Stellung zuf√§llig ausw√§hlen

# errors in setup dialog

pos.error.white.king.missing	= Der wei√üe K√∂nig fehlt.
pos.error.black.king.missing	= Der schwarze K√∂nig fehlt.
pos.error.too.many.white.kings	= Zu viele wei√üe K√∂nige.
pos.error.too.many.black.kings	= Zu viele schwarze K√∂nige.
pos.error.white.king.checked	= Der wei√üe K√∂nig darf nicht im Schach stehen.
pos.error.black.king.checked	= Der schwarze K√∂nig darf nicht im Schach stehen.
pos.error.white.pawn.base		= Wei√üe Bauern d√ºrfen nicht auf der ersten Reihe stehen.
pos.error.white.pawn.promo		= Wei√üe Bauern d√ºrfen nicht auf der achten Reihe stehen.
pos.error.black.pawn.base		= Schwarze Bauern d√ºrfen nicht auf der achten Reihe stehen.
pos.error.black.pawn.promo		= Schwarze Bauern d√ºrfen nicht auf der ersten Reihe stehen.
pos.warning.too.many.white.pieces	= Zu viele wei√üe Steine.
pos.warning.too.many.black.pieces	= Zu viele schwarze Steine.
pos.warning.too.many.white.pawns	= Zu viele wei√üe Bauern.
pos.warning.too.many.black.pawns	= Zu viele schwarez Bauern.
pos.warning.too.many.white.knights	= Zu viele wei√üe Springer.
pos.warning.too.many.black.knights	= Zu viele schwarze Springer
pos.warning.too.many.white.bishops	= Zu viele wei√üe L√§ufer.
pos.warning.too.many.black.bishops	= Zu viele schwarze L√§ufer.
pos.warning.too.many.white.rooks	= Zu viele wei√üe T√ºrme.
pos.warning.too.many.black.rooks	= Zu viele schwarze T√ºrme.
pos.warning.too.many.white.queens	= Zu viele wei√üe Damen.
pos.warning.too.many.black.queens	= Zu viele schwarze Damen.
pos.warning.strange.white.bishops	= Gleichfarbige wei√üe L√§ufer ?
pos.warning.strange.black.bishops	= Gleichfarbige schwarze L√§ufer ?

##############################################################################
#	read progress dialog
##############################################################################

dialog.progress.time = verbleibende Zeit: %time%

dialog.read-progress.title = jose - Datei √ñffnen
dialog.read-progress.text = √∂ffne %fileName%

dialog.eco = ECO Klassifikation
dialog.eco.clobber.eco = ECO Code √úberschreiben
dialog.eco.clobber.name = Er√∂ffnung √úberschreiben
dialog.eco.language = Sprache:

##############################################################################
#	Database Panels
##############################################################################

column.collection.name = Name
column.collection.gamecount = Partien
column.collection.lastmodified = Ge√§ndert

column.game.index = Idx
column.game.white.name = Wei√ü
column.game.black.name = Schwarz
column.game.event = Turnier
column.game.site = Ort
column.game.date = Datum
column.game.result = Erg.
column.game.round = Runde
column.game.board = Brett
column.game.eco = ECO
column.game.movecount = Z√ºge
column.game.annotator = Kommentator
column.game.opening = Er√∂ffnung
column.game.fen = Ausgangsstellung

column.problem.author =	Autor
column.problem.source = Quelle
column.problem.number = No.
column.problem.date = Datum
column.problem.stipulation = Ford.
column.problem.dedication = Widmung
column.problem.award = Preis
column.problem.solution = L√∂sung
column.problem.cplus = C+
column.problem.genre = Genre
column.problem.keyword = Schlagw√∂rter

bootstrap.confirm = Das Verzeichnis '%datadir%' ist nicht vorhanden.\n Neu anlegen ?
bootstrap.create = Verzeichnis neu anlegen.

tab.untitled = Ohne Titel
confirm = Best√§tigung
confirm.save.one = Partie Sichern ?
confirm.save.all = Ge√§nderte Partien Sichern ?

dialog.confirm.save = Sichern
dialog.confirm.dont.save = Nicht Sichern

dialog.engine.offers.draw = %engine% bietet Remis.

dialog.accept.draw = Annehmen
dialog.decline.draw = Ablehnen

edit.game = √ñffnen
edit.all = In Tabs √ñffnen
dnd.move.top.level	= Ins Hauptverzeichnis

dialog.paste.message = Daten aus der Zwischenablage einf√ºgen. \n\
     Wollen Sie die Partien verschieben, oder eine neue Kopie anlegen ?
dialog.paste.title = Partien Einf√ºgen
dialog.paste.same = Verschieben
dialog.paste.copy = Kopieren


#
#   Database Repair Dialog
#

dialog.repair.title = Datenbank Reparieren
dialog.repair.explain = Dieses Hilfsprogramm repariert eine besch√§digte Datenbank. \n \
     Es wird alle n√∂tigen Datenstrukturen wieder herstellen ohne Ihre Partie-Daten zu verlieren. \n \
     Mit 'Weiter' gehen Sie durch die Stufen des Vorgangs. \n \
     Am Ende wird sich'jose' beenden und neu starten. 

dialog.repair.1 = Datenbank-Fenster schlie√üen
dialog.repair.2 = (Repair Tables) ignoreiert
dialog.repair.3 = Datenbank-Prozess beenden
dialog.repair.4 = Index-Dateien pr√ºfen
dialog.repair.5 = Index-Dateien wieder herstellen (dauert etwas l√§nger)
dialog.repair.6 = Datenbank-Prozess neu starten
dialog.repair.7 = Verlorene Referenzen herstellen (dauert etwas l√§nger)
dialog.repair.8 = Beenden

##############################################################################
#	foreign language names
##############################################################################

lang.cs = Tschechisch
lang.da = D√§nisch
lang.nl = Holl√§ndisch
lang.en = Englisch
lang.et = Estnisch
lang.fi = Finnisch
lang.fr = Franz√∂sisch
lang.de = Deutsch
lang.hu = Ungarisch
lang.is = Isl√§ndisch
lang.it = Italienisch
lang.no = Norwegisch
lang.pl = Polnisch
lang.pt = Portugiesisch
lang.ro = Rum√§nisch
lang.es = Spanisch
lang.sv = Schwedisch
lang.ca = Katalanisch
lang.ru = Russisch
lang.he = Hebr√§isch

##############################################################################
#	PGN Annotations
##############################################################################

pgn.nag.0    = null annotation
pgn.nag.1.tip	= guter Zug
pgn.nag.2.tip	= schlechter Zug
pgn.nag.3.tip	= sehr guter Zug
pgn.nag.4.tip	= sehr schlechter Zug
pgn.nag.5.tip	= interessanter Zug
pgn.nag.6.tip	= zweifelhafter Zug
pgn.nag.7    = erzwungener Zug
pgn.nag.7.tip = erzwungener Zug (alle anderen verlieren)
pgn.nag.8    = einziger Zug
pgn.nag.8.tip    = einziger Zug (keine brauchbare Alternative)
pgn.nag.9    = schlechtester Zug
pgn.nag.10.tip   = ausgeglichene Stellung
pgn.nag.11.tip   = gleiche Chancen, ruhige Stellung
pgn.nag.12.tip   = gleiche Chancen, aktive Stellung
pgn.nag.13	= unklar
pgn.nag.13.tip   = unklare Stellung
pgn.nag.14.tip	= Wei√ü hat leichten Vorteil
pgn.nag.15.tip 	= Schwarz hat leichten Vorteil
pgn.nag.16.tip 	= Wei√ü hat Vorteil
pgn.nag.17.tip 	= Schwarz hat Vorteil
pgn.nag.18.tip  = Wei√ü hat entscheidenden Vorteil
pgn.nag.19.tip 	= Schwarz hat entscheidenden Vorteil
pgn.nag.20   = Wei√ü hat √ºberw√§ltigenden Vorteil (Schwarz kann aufgeben)
pgn.nag.21   = Schwarz hat √ºberw√§ltigenden Vorteil (Wei√ü kann aufgeben)
pgn.nag.22   = Wei√ü ist in Zugzwang
pgn.nag.23   = Schwarz ist in Zugzwang
pgn.nag.24   = Wei√ü hat leichten Raumvorteil
pgn.nag.25   = Schwarz hat leichten Raumvorteil
pgn.nag.26   = Wei√ü hat Raumvorteil
pgn.nag.27   = Schwarz hat Raumvorteil
pgn.nag.28   = Wei√ü hat entscheidenden Raumvorteil
pgn.nag.29   = Schwarz hat entscheidenden Raumvorteil
pgn.nag.30   = Wei√ü hat leichten Entwicklungsvorsprung
pgn.nag.31   = Schwarz hat leichten Entwicklungsvorsprung
pgn.nag.32   = Wei√ü hat Entwicklungsvorsprung
pgn.nag.33   = Schwarz hat Entwicklungsvorsprung
pgn.nag.34   = Wei√ü hat entscheidenden Entwicklungsvorsprung
pgn.nag.35   = Schwarz hat entscheidenden Entwicklungsvorsprung
pgn.nag.36   = Wei√ü hat die Initiative
pgn.nag.37   = Schwarz hat die Initiative
pgn.nag.38   = Wei√ü hat anhaltende Initiative
pgn.nag.39   = Schwarz hat anhaltende Initiative
pgn.nag.40   = Wei√üer Angriff
pgn.nag.41   = Schwarzer Angriff
pgn.nag.42   = Wei√ü hat keine ausreichende Kompensation
pgn.nag.43   = Schwarz hat keine ausreichende Kompensation
pgn.nag.44   = Wei√ü hat ausreichende Kompensation
pgn.nag.45   = Schwarz hat ausreichende Kompensation
pgn.nag.46   = Wei√ü hat mehr als ausreichende Kompensation
pgn.nag.47   = Schwarz hat mehr als ausreichende Kompensation
pgn.nag.48   = Wei√ü hat etwas Zentrumskontrolle
pgn.nag.49   = Schwarz hat etwas Zentrumskontrolle
pgn.nag.50   = Wei√ü hat Zentrumskontrolle
pgn.nag.51   = Schwarz hat Zentrumskontrolle
pgn.nag.52   = Wei√ü hat entscheidende Zentrumskontrolle
pgn.nag.53   = Schwarz hat entscheidende Zentrumskontrolle
pgn.nag.54   = Wei√ü hat leichte Kontrolle am K√∂nigsf√ºgel
pgn.nag.55   = Schwarz hat leichte Kontrolle am K√∂nigsf√ºgel
pgn.nag.56   = Wei√ü hat die Kontrolle am K√∂nigsf√ºgel
pgn.nag.57   = Schwarz hat die Kontrolle am K√∂nigsf√ºgel
pgn.nag.58   = Wei√ü hat entscheidende Kontrolle am K√∂nigsf√ºgel
pgn.nag.59   = Schwarz hat entscheidende Kontrolle am K√∂nigsf√ºgel
pgn.nag.60   = Wei√ü hat leichte Kontrolle am Damenf√ºgel
pgn.nag.61   = Schwarz hat leichte Kontrolle am Damenf√ºgel
pgn.nag.62   = Wei√ü hat die Kontrolle am Damenf√ºgel
pgn.nag.63   = Schwarz hat die Kontrolle am Damenf√ºgel
pgn.nag.64   = Wei√ü hat entscheidende Kontrolle am Damenf√ºgel
pgn.nag.65   = Schwarz hat entscheidende Kontrolle am Damenf√ºgel
pgn.nag.66   = Wei√ü hat eine schwache Grundreihe
pgn.nag.67   = Schwarz hat eine schwache Grundreihe
pgn.nag.68   = Wei√ü hat eine gut gesch√ºtzte Grundreihe
pgn.nag.69   = Schwarz hat eine gut gesch√ºtzte Grundreihe
pgn.nag.70   = Wei√ü hat schlechte K√∂nigssicherheit
pgn.nag.71   = Schwarz hat schlechte K√∂nigssicherheit
pgn.nag.72   = Wei√ü hat gute K√∂nigssicherheit
pgn.nag.73   = Schwarz hat gute K√∂nigssicherheit
pgn.nag.74   = Wei√ü hat eine schlechte K√∂nigsstellung
pgn.nag.75   = Schwarz hat eine schlechte K√∂nigsstellung
pgn.nag.76   = Wei√ü hat eine gute K√∂nigsstellung
pgn.nag.77   = Schwarz eine gute K√∂nigsstellung
pgn.nag.78   = Wei√ü hat eine sehr schwache Bauernstruktur
pgn.nag.79   = Schwarz hat eine sehr schwache Bauernstruktur
pgn.nag.80   = Wei√ü hat eine schwache Bauernstruktur
pgn.nag.81   = Schwarz hat eine schwache Bauernstruktur
pgn.nag.82   = Wei√ü hat eine starke Bauernstruktur
pgn.nag.83   = Schwarz hat eine starke Bauernstruktur
pgn.nag.84   = Wei√ü hat eine sehr starke Bauernstruktur
pgn.nag.85   = Schwarz hat eine sehr starke Bauernstruktur
pgn.nag.86   = Wei√ü hat eine schlechte Springerstellung
pgn.nag.87   = Schwarz hat eine schlechte Springerstellung
pgn.nag.88   = Wei√ü hat eine gute Springerstellung
pgn.nag.89   = Schwarz hat eine gute Springerstellung
pgn.nag.90   = Wei√ü hat eine schlechte L√§uferstellung
pgn.nag.91   = Schwarz hat eine schlechte L√§uferstellung
pgn.nag.92   = Wei√ü hat eine gute L√§uferstellung
pgn.nag.93   = Schwarz hat eine gute L√§uferstellung
pgn.nag.94   = Wei√ü hat eine schlechte Turmstellung
pgn.nag.95   = Schwarz hat eine schlechte Turmstellung
pgn.nag.96   = Wei√ü hat eine gute Turmstellung
pgn.nag.97   = Schwarz hat eine gute Turmstellung
pgn.nag.98   = Wei√ü hat eine schlechte Damenstellung
pgn.nag.99   = Schwarz hat eine schlechte Damenstellung
pgn.nag.100  = Wei√ü hat eine gute Damenstellung
pgn.nag.101  = Schwarz hat eine gute Damenstellung
pgn.nag.102  = Wei√ü hat eine schlechte Figurenkoordination
pgn.nag.103  = Schwarz hat eine schlechte Figurenkoordination
pgn.nag.104  = Wei√ü hat eine gute Figurenkoordination
pgn.nag.105  = Schwarz hat eine gute Figurenkoordination
pgn.nag.106  = Wei√ü hat die Er√∂ffnung sehr schlecht gespielt
pgn.nag.107  = Schwarz hat die Er√∂ffnung sehr schlecht gespielt
pgn.nag.108  = Wei√ü hat die Er√∂ffnung schlecht gespielt
pgn.nag.109  = Schwarz hat die Er√∂ffnung schlecht gespielt
pgn.nag.110  = Wei√ü hat die Er√∂ffnung gut gespielt
pgn.nag.111  = Schwarz hat die Er√∂ffnung gut gespielt
pgn.nag.112  = Wei√ü hat die Er√∂ffnung sehr gut gespielt
pgn.nag.113  = Schwarz hat die Er√∂ffnung sehr gut gespielt
pgn.nag.114  = Wei√ü hat das Mittelspiel sehr schlecht behandelt
pgn.nag.115  = Schwarz hat das Mittelspiel sehr schlecht behandelt
pgn.nag.116  = Wei√ü hat das Mittelspiel schlecht behandelt
pgn.nag.117  = Schwarz hat das Mittelspiel schlecht behandelt
pgn.nag.118  = Wei√ü hat das Mittelspiel gut behandelt
pgn.nag.119  = Schwarz hat das Mittelspiel gut behandelt
pgn.nag.120  = Wei√ü hat das Mittelspiel sehr gut behandelt
pgn.nag.121  = Schwarz hat das Mittelspiel sehr gut behandelt
pgn.nag.122  = Wei√ü hat das Endspiel sehr schlecht behandelt
pgn.nag.123  = Schwarz hat das Endspiel sehr schlecht behandelt
pgn.nag.124  = Wei√ü hat das Endspiel schlecht behandelt
pgn.nag.125  = Schwarz hat das Endspiel schlecht behandelt
pgn.nag.126  = Wei√ü hat das Endspiel gut behandelt
pgn.nag.127  = Schwarz hat das Endspiel gut behandelt
pgn.nag.128  = Wei√ü hat das Endspiel sehr gut behandelt
pgn.nag.129  = Schwarz hat das Endspiel sehr gut behandelt
pgn.nag.130  = Wei√ü hat etwas Gegenspiel
pgn.nag.131  = Schwarz hat etwas Gegenspiel
pgn.nag.132  = Wei√ü hat Gegenspiel
pgn.nag.133  = Schwarz hat Gegenspiel
pgn.nag.134  = Wei√ü hat entscheidendes Gegenspiel
pgn.nag.135  = Schwarz hat entscheidendes Gegenspiel
pgn.nag.136  = Wei√ü ist in Zeitnot
pgn.nag.137  = Schwarz ist in Zeitnot
pgn.nag.138  = Wei√ü hat schwere Zeitnot
pgn.nag.139  = Schwarz hat schwere Zeitnot

# following codes are defined by Fritz

pgn.nag.140  	= mit der Idee
pgn.nag.141  	= gerichtet gegen
pgn.nag.142  	= ist besser
pgn.nag.143  	= ist schlechter
pgn.nag.144.tip = ist √§quivalent
pgn.nag.145.tip	= redaktionelle Anmerkung
pgn.nag.146.tip = Neuerung
pgn.nag.147     = schwacher Punkt
pgn.nag.148     = Endspiel
pgn.nag.149     = Linie
pgn.nag.150     = Diagonale
pgn.nag.151     = Wei√ü hat das L√§uferpaar
pgn.nag.152     = Schwarz hat das L√§uferpaar
pgn.nag.153     = ungleichfarbige L√§ufer
pgn.nag.154     = gleichfarbige L√§ufer
pgn.nag.156     = Freibauer
pgn.nag.157     = Mehrbauern
pgn.nag.158     = mit
pgn.nag.159     = ohne
pgn.nag.161     = siehe
pgn.nag.163     = Reihe

pgn.nag.190     = etc.
pgn.nag.191     = Doppelbauer
pgn.nag.192     = isolierte Bauern
pgn.nag.193     = verbundene Bauern
pgn.nag.194     = h√§ngende Bauern
pgn.nag.195     = r√ºckst√§ndige Bauern

# this code is only defined by us
pgn.nag.201  = Diagramm
pgn.nag.250  = Diagramm

# used to assemble combo NAgs:

pgn.nag.combo.white = Wei√ü
pgn.nag.combo.black = Schwarz

pgn.nag.combo.has = hat
pgn.nag.combo.the = die
pgn.nag.combo.hasa = hat eine 
pgn.nag.combo.hasthe = hat die
pgn.nag.combo.isin = ist in
pgn.nag.combo.alasting = anhaltenden

pgn.nag.combo.advantage = Vorteil
pgn.nag.combo.zugzwang = Zugzwang
pgn.nag.combo.initiative = Initiative
pgn.nag.combo.attack = Angriff
pgn.nag.combo.compensation = Kompensation
pgn.nag.combo.controladvantage = Kontrolle
pgn.nag.combo.coordination = Koordination

pgn.nag.combo.slight = leichten
pgn.nag.combo.moderate = mittlere
pgn.nag.combo.severe = schwere
pgn.nag.combo.veryweak = sehr schwache
pgn.nag.combo.weak = schwache
pgn.nag.combo.strong = starke
pgn.nag.combo.verystrong  = sehr starke

pgn.nag.combo.opening = Er√∂ffnung
pgn.nag.combo.middle = Mittelspiel
pgn.nag.combo.end = Endspiel

pgn.nag.combo.space = Raum
pgn.nag.combo.development = Entwicklung

pgn.nag.combo.decisive = entscheidenden
pgn.nag.combo.crushing = √ºberw√§ltigenden

pgn.nag.combo.insufficient = keine ausreichende
pgn.nag.combo.sufficient = ausreichende
pgn.nag.combo.ample = mehr als ausreichende
    
pgn.nag.combo.center = Zentrum
pgn.nag.combo.kingside = K√∂nigsfl√ºgel
pgn.nag.combo.queenside = Damenfl√ºgel
pgn.nag.combo.firstrank = Grundreihe


pgn.nag.combo.vulnerable = verwundbare
pgn.nag.combo.protected = gesch√ºtzte
pgn.nag.combo.placed = platzierte

pgn.nag.combo.verypoor = sehr schlechte
pgn.nag.combo.poor = schlecht
pgn.nag.combo.good = gut
pgn.nag.combo.verygood = sehr gute
pgn.nag.combo.poorly  = schlechte
pgn.nag.combo.well = gute

pgn.nag.combo.king = K√∂nig
pgn.nag.combo.pawns = Bauern
pgn.nag.combo.knight = Springer
pgn.nag.combo.bishop = L√§ufer
pgn.nag.combo.rook = Turm
pgn.nag.combo.queen = Dame
pgn.nag.combo.placement = Stellung

pgn.nag.combo.hasplayeda = hat gespielt
pgn.nag.combo.game = Spiel

pgn.nag.combo.counterplay = Gegenspiel
pgn.nag.combo.timepressure = Zeitdruck
